<?xml version="1.0" encoding="UTF-8"?>

<Configuration status="WARN" monitorInterval="30">
    <Properties>
        <Property name="LOG_PATTERN">%d{yyyy-MM-dd HH:mm:ss.SSSZ} %p %m%n</Property>
    </Properties>
    <Appenders>
        <Console name="Console" target="SYSTEM_OUT" follow="true">
            <PatternLayout pattern="${LOG_PATTERN}" />
        </Console>
   
        <RollingFile name="itemLog"
            fileName="${sys:APP_LOG_ROOT:-/var/log/hte}/hte_item.log"
            filePattern="${sys:APP_LOG_ROOT:-/var/log/hte}/hte_heartbeat-%d{yyyy-MM-dd}-%i.log">
            <PatternLayout pattern="${LOG_PATTERN}" />
            <Policies>
                <SizeBasedTriggeringPolicy size="40MB" />
            </Policies>
            <DefaultRolloverStrategy max="5" />
        </RollingFile>

    </Appenders>
    <Loggers> 
        <Logger name="com.hobart.hte.itemservice" additivity="true" level="debug">
            <AppenderRef ref="itemLog" />
        </Logger>
        

 
        <Root level="info">
            <AppenderRef ref="Console" />
        </Root>
    </Loggers>
</Configuration>