db.url=jdbc:mysql://10.3.128.95:3306/hte?zeroDateTimeBehavior=CONVERT_TO_NULL
# jdbc:mysql://localhost:3306/hte?serverTimezone=UTC
db.username=dev_user
db.password=Admin8758!
zeroDateTimeBehavior=CONVERT_TO_NULL

dbConnectRetries=3