compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\patrick.hughes\\AppData\\Roaming\\NetBeans\\15\\build.properties
