<?xml version="1.0" encoding="UTF-8"?>

<Configuration status="INFO" monitorInterval="30">
    <Properties>
        <Property name="LOG_PATTERN">%d{yyyy-MM-dd HH:mm:ss.SSSZ} %p %m%n</Property>
<!--        <Property name="env:APP_LOG_ROOT">/var/log/hte</Property>-->
    </Properties>
    <Appenders>
        <Console name="Console" target="SYSTEM_OUT" follow="true">
            <PatternLayout pattern="${LOG_PATTERN}" />
        </Console>
 
        <RollingFile name="downloadLog"
            fileName="${sys:APP_LOG_ROOT:-/var/log/hte}/hte-hb-download.log"
            filePattern="${sys:APP_LOG_ROOT:-/var/log/hte}/hte-%d{yyyy-MM-dd}-%i.log">
            <PatternLayout pattern="${LOG_PATTERN}" />
            <Policies>
                <SizeBasedTriggeringPolicy size="20MB" />
            </Policies>
            <DefaultRolloverStrategy max="5" />
        </RollingFile>
  
        <RollingFile name="heartbeatLog"
            fileName="${sys:APP_LOG_ROOT:-/var/log/hte}/hte_heartbeat.log"
            filePattern="${sys:APP_LOG_ROOT:-/var/log/hte}/hte_heartbeat-%d{yyyy-MM-dd}-%i.log">
            <PatternLayout pattern="${LOG_PATTERN}" />
            <Policies>
                <SizeBasedTriggeringPolicy size="40MB" />
            </Policies>
            <DefaultRolloverStrategy max="5" />
        </RollingFile>

 
    </Appenders>
    <Loggers>

        <Logger name="com.hobart.hte.heartbeatmgr.config" additivity="true" level="debug">
            <AppenderRef ref="heartbeatLog" />
        </Logger>

        <Logger name="com.hobart.hte.heartbeatmgr.heartbeat" additivity="true" level="debug">
            <AppenderRef ref="heartbeatLog" />
        </Logger>
        
        <Logger name="com.hobart.hte.heartbeatmgr.filemgr" additivity="true" level="debug">
            <AppenderRef ref="downloadLog" />
        </Logger>

        <Logger name="com.hobart.hte.heartbeatmgr.log" additivity="true" level="debug">
            <AppenderRef ref="heartbeatLog" />
        </Logger>
 
        <Root level="info">
            <AppenderRef ref="Console" />
        </Root>
    </Loggers>
</Configuration>